<!DOCTYPE html>
<html>
<head>
<style>
.myDiv{/* div의 구분이 class인 경우 . */
	border: 5px outset red;
	background-color: lightblue;
	text-align: center;
}

.myDiv2{
	border: 5px outset blue;
	background-color: powderblue;
	text-align: left;
	/* margin-top: 10px; *//* 블럭+컨트롤+쉬프트+/  */ 
}

#myDiv{/* div의 구분이 id인 경우 # */
	border: 5px outset red;
	background-color: lightblue;
	text-align: center;
}

#myDiv2{
	border: 5px outset blue;
	background-color: powderblue;
	text-align: left;
	/* margin-top: 10px; *//* 블럭+컨트롤+쉬프트+/  */ 
}
</style>
</head>
<body>

<h1>The div element</h1>

<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>

<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>

<p>This is some text outside the div element.</p>

</body>
</html>